# Nmap 7.92 scan initiated Thu Jul 28 22:12:02 2022 as: nmap -sC -sV -oN nmap/initial 10.10.155.70
Nmap scan report for 10.10.155.70
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8a:b0:9d:73:0b:8c:ec:13:99:d8:e0:55:cf:96:6a:e7 (RSA)
|   256 f6:51:e1:a6:d4:62:4b:16:46:16:0b:9c:cf:a4:f0:0f (ECDSA)
|_  256 96:bf:0b:e7:08:17:7d:a5:9d:51:1d:88:81:e6:6c:82 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 22:12:28 2022 -- 1 IP address (1 host up) scanned in 25.82 seconds
